*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
min-height: 100vh;
font-family: 'Libre Franklin', serif;

font-size: 20px;
display: grid;
place-items: center;
}
header{
text-align: center;
margin-top: 4rem;
margin-bottom: 2rem;
}

span{
font-weight: 700;
color: hsl(209, 33%, 12%);
}
.announcement{
padding-bottom: 1rem;
font-size: 1.75rem;
font-weight: 300;
color:  hsl(0, 0%, 59%);
}
.subscribe{
text-align: center;
color: hsl(209, 33%, 12%);
padding-bottom: 2rem;
font-size: 1rem;
font-weight: 300;
}

::placeholder{
color: hsl(223, 100%, 88%);
letter-spacing: 1px;
font-size: 1rem;
}

input{
width: 100%;
border: 1px solid hsl(223, 100%, 88%);
padding-top: .85rem;
padding-bottom: .85rem;
padding-left: 1.95rem;
padding-right: 6.5rem;
border-radius: 25px;
}

button{
width: 100%;
border: none;
border-radius: 25px;
color: white;
font-weight: bold;
padding-top: .85rem;
padding-bottom: .85rem;
background-color: hsl(223, 87%, 63%);
cursor: pointer;
}

.dashboard img{
max-width: 100%;
object-fit: cover;
margin-bottom: 6rem;
}
.social-icons{
display: flex;
gap: 4rem;
margin-bottom: 3rem;
}

ion-icon{
color: hsl(223, 87%, 63%);
font-size: 1.75rem;
}
footer{
color: hsl(0, 0%, 59%);
margin-bottom: 3rem;
}
@media(max-width:675px){
.container{
max-width: 340px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}


.info{
display: flex;
flex-direction: column;
gap: 1rem;
margin-bottom: 4.5rem;
}
}
@media(min-width:768px){
.container{
max-width: 1000px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.announcement{
font-size: 2.5rem;
}
.info{
    display: grid;
    grid-template-columns: 1fr 150px;
    gap: 1rem;
    margin-bottom: 3rem;
}

}